<! doctype>
<html>
<head>
<title>logged_in</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Nosifer|UnifrakturCook:700" rel="stylesheet">
	<style type="text/css">
		body{
			background-image:url(logged_in.jpg);
			background-position:center;
			}
		h1{
			color:red;
			font-family:'Nosifer',cursive;
			font-size:52px;
			}
		p{
			color:blue;
			font-family:'Luckiest Guy',cursive;
			font-size:40px;
		}
		.para2{
			color:green;
			font-family:'Luckiest Guy',cursive;
			font-size:40px;}
		a{
			color:red;
			font-family:'UnifrakturCook',cursive;
			text-decoration:none;
			}
		a:hover{
			color:white;
			background-color:blue;
			text-decoration:underline;
			font-size:45px;
			}
			
	</style>
</head>
<body>
	<h1>YOU HAVE SUCCESSFULLY LOGGED IN!! </h1>
	<p> Hi There! WELCOME TO YOUR WALL </p>
	<p class="para2"><a href="index.html"> Click here </a> to go back to log in page</p>
</body>
</html>
