<! doctype>
<html>
<head>
<title>signed_up</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Nosifer|UnifrakturCook:700" rel="stylesheet">
	<style type="text/css">
		h1{
			color:red;
			font-family:'Nosifer',cursive;
			font-size:52px;
			}
		body{
			background-image:url(signed_up.jpg);
			background-position:center;
			height:100%;
			margin: 0;
			}
		.para{
			color:blue;
			font-family:'Luckiest Guy',cursive;
			font-size:40px;
		}
		a{
			color:red;
			font-family:'UnifrakturCook',cursive;
			text-decoration:none;
			}
		a:hover{
			color:white;
			background-color:blue;
			text-decoration:underline;
			font-size:45px;
			}
	</style>
</head>
<body>
	<h1>YOU HAVE SUCCESSFULLY SIGNED UP!! </h1>
	<p class="para"> To go back to the login page <a href="index.html">click here</a>
</body>
</html>
